name: tf-cv-deepaug
channels:
  - conda-forge
dependencies:
  - aom=3.3.0
  - appnope=0.1.2
  - asttokens=2.0.5
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blosc=1.21.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.0.4
  - ca-certificates=2021.10.8
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - cfitsio=4.1.0
  - charls=2.3.4
  - click=8.1.2
  - cloudpickle=2.0.0
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask-core=2022.4.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.8
  - ffmpeg=4.4.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.31.2
  - freetype=2.10.4
  - fsspec=2022.3.0
  - geos=3.10.2
  - gettext=0.19.8.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - graphite2=1.3.13
  - grpcio=1.45.0
  - h5py=3.6.0
  - harfbuzz=4.2.0
  - hdf5=1.12.1
  - icu=70.1
  - imagecodecs=2022.2.22
  - imageio=2.16.1
  - imgaug=0.4.0
  - ipykernel=6.11.0
  - ipython=8.2.0
  - jasper=2.0.33
  - jbig=2.1
  - jedi=0.18.1
  - joblib=1.1.0
  - jpeg=9e
  - jupyter_client=7.2.1
  - jupyter_core=4.9.2
  - jxrlib=1.1
  - kiwisolver=1.4.2
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.6
  - libavif=0.9.3
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.82.0
  - libcxx=13.0.1
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0.dev0
  - libgfortran5=11.0.1.dev0
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.18
  - libopencv=4.5.5
  - libpng=1.6.37
  - libprotobuf=3.19.4
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libvpx=1.11.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.12
  - libzlib=1.2.11
  - libzopfli=1.0.3
  - llvm-openmp=13.0.1
  - locket=0.2.0
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - munkres=1.1.4
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - nettle=3.6
  - networkx=2.7.1
  - numpy=1.21.5
  - opencv=4.5.5
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.2
  - packaging=21.3
  - pandas=1.4.1
  - parso=0.8.3
  - partd=1.2.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.1.0
  - pip=22.0.4
  - pixman=0.40.0
  - prompt-toolkit=3.0.27
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-opencv=4.5.5
  - pyaml=21.10.1
  - pygments=2.11.2
  - pyparsing=3.0.7
  - python=3.8.13
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytz=2022.1
  - pywavelets=1.3.0
  - pyyaml=6.0
  - pyzmq=22.3.0
  - readline=8.1
  - scikit-image=0.19.2
  - scikit-learn=1.0.2
  - scikit-optimize=0.9.0
  - scipy=1.8.0
  - setuptools=61.3.0
  - snappy=1.1.8
  - sqlite=3.37.1
  - stack_data=0.2.0
  - svt-av1=0.9.1
  - tensorflow=2.8.0
  - threadpoolctl=3.1.0
  - tifffile=2022.3.25
  - tk=8.6.12
  - toolz=0.11.2
  - tornado=6.1
  - traitlets=5.1.1
  - unicodedata2=14.0.0
  - wcwidth=0.2.5
  - wheel=0.37.1
  - x264=1!161.3030
  - x265=3.5
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zfp=0.5.5
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - markdown==3.3.6
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - shapely==1.8.1.post1
    - six==1.15.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - werkzeug==2.1.0
    - wrapt==1.14.0
    - zipp==3.7.0
